header{
    width: 100%;
    float: left;
    position: relative;
    z-index: 3;

    .logo{
        max-width: 200px;
    }

    .nav{
        flex-grow: 1;
        padding-left: 40px;
        padding-right: 10px;
    
        ul{
            li{
                padding: 10px;
                text-align: center;

                a{
                    color: #ffffff;
                    font-size: 14px;
                }

                &:last-child{
                    display: none;
                }
            }
        }
    }

    .button-wrap{
        button{
            background: transparent;
            color: #ffffff;
            font-size: 14px;
            border: 1px #ffffff solid;
            padding: 10px;
        }
        
    }

    .account-wrap{
        ul{
            li{
                padding: 10px;
                text-align: center;

                a{
                    color: #ffffff;
                    font-size: 14px;
                }
            }
        }
    }

    #menuToggle .menu-btn input{
        position: absolute;
        opacity: 0;

        .line{
            display: none;
        }
    }
}

@media screen and (max-width: 900px){
    header{
        margin-bottom: 0.5em!important;
    }
    
    .navigation-wrap{
        display: block;
        position: relative;

        .logo{
            position: relative;
            z-index: 2;
        }

        .nav{
            padding: 0;
            position: absolute;
            top: 10px;
            right: 12px;
            width: 100%;
            text-align: right;
        }

        .button-wrap{
            display: none;
        }

        .account-wrap{
            position: absolute;
            top: 12px;
            right: 48px;
        }
    }

    #menuToggle{
        display: block;
        position: relative;
        
        z-index: 1;
        
        -webkit-user-select: none;
        user-select: none;

        a{
            text-decoration: none;
            
            transition: color 0.3s ease;
        }

        .menu-btn{
            float: right;
            margin-top: 14px;

            input{
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: 0;
                right: -5px;
                
                cursor: pointer;
                
                opacity: 0; /* hide this */
                z-index: 2; /* and place it over the hamburger */
                
                -webkit-touch-callout: none;
            }

            span{
                display: block;
                width: 26px;
                height: 2px;
                margin-bottom: 5px;
                position: relative;
                
                background: #ffffff;
                border-radius: 3px;
                
                z-index: 1;
                
                transform-origin: 4px 0px;
                
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            opacity 0.55s ease;
            }

            span:first-child
            {
                transform-origin: 0% 0%;
            }

            span:nth-last-child(2)
            {
                transform-origin: 0% 100%;
            }

            input:checked ~ span
            {
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #ffffff;
            }

            input:checked ~ span:nth-last-child(3)
            {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }

            input:checked ~ span:nth-last-child(2)
            {
                transform: rotate(-45deg) translate(0, -1px);
            }
        }

        ul
        {
            position: absolute;
            width: 100%;
            padding: 10px 20px;
            top: 64px;
            left: 0;
            background: @Secondary;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;

            visibility: hidden;
            opacity: 0;
            transition: visibility 0s linear 0.33s, opacity 0.33s linear;

            li{
                &:last-child{
                    display: none;
                }
            }
        }

        input:checked ~ ul
        {
            visibility: visible;
            opacity: 1;
            
            transition-delay: 0s;
        }
    }
}

@media screen and (max-width: 500px){

    .navigation-wrap {
        .logo{
            max-width: 150px;
        }
    }

    #menuToggle {
        .menu-btn{
            margin-top: 8px;
        }

        ul{
            display: block;
            top: 50px;
            
            li{
                text-align: left;

                &:last-child{
                    display: block;
                }
            }
            
        }
    }
    .navigation-wrap .account-wrap{
        top: 6px;

        ul li:first-child{
            display: none;
        }
    }
}