html, body{
	overflow-x: hidden;
}

body {
	font-family: 'Roboto', sans-serif;
	line-height: 1.3;

	a{
		text-decoration: none;

		&:hover, &:focus{
			text-decoration: underline;
		}
	}

	p{
		font-size: 16px;
		color: @Primary;
		font-weight: 300;
	}
}

@Primary: #666666;
@Secondary: #5A1F5F;

.t-secondary{
	color: @Secondary;
}

.t-primary{
	color: @Primary;
}

.bg-white{
	background: #fff;
}

.container{
	max-width: 1100px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.img-responsive{
	width: 100%;
}

table.count-down{
	td{
		font-size: 66px;
		font-weight: 200;
		text-align: center;

		span{
			font-size: 18px;
			width: 100%;
			float: left;
		}
	}
}

.social-wrap{
	position: fixed;
    right: 0;
    top: 22%;
    background: #9bb75e;
	z-index: 5;
	padding: 5px 0;
	
	ul{
		li{
			a{
				padding: 10px 12px;
				float: left;
				width: 100%;
			}

			img{
				max-width: 25px;
			}
		}
	}
}

section{
	width: 100%;
	float: left;
	padding: 30px 0 80px 0;
	min-height: 100px;
	position: relative;

	.text-block {
		position: relative;
		max-width: 900px!important;
		z-index: 2;
	}
}

#first-frame{
	background: rgba(77,19,81, 0.57);

	.text-block{
		color: #fff;
	}
}

#second-frame{
	background: #52acad;

	.frame-bg{
		background: #52acad;
		position: absolute;
		height: 100%;
		bottom: 0;
		overflow: hidden;
		z-index: 1;

		img{
			mix-blend-mode: soft-light;
			height: 100%;
		}
	}

	.text-block{
		z-index: 2;
	}
}

#third-frame{
	.text-block{
		z-index: 3;
	}

	.press-wrap{
		width: 100%;
		float: left;
		padding: 0 20px;
		position: relative;

		.slider-wrap{
			padding-right: 60px;
		}

		.arrow-wrap{
			position: absolute;
			height: 100%;

			.arrow{
				border: solid black;
				border-width: 0 3px 3px 0;
				display: inline-block;
				padding: 20px;
				position: relative;
				top: 40%;

				&.arrow-left{
					-webkit-transform: rotate(135deg);
					left: -8px;
				}
	
				&.arrow-right{
					-webkit-transform: rotate(-45deg);
					right: 24px;
				}
			}

			&.right{
				right: 24px;
				top:0;
			}
		}
		

		ul{
			padding: 0 15px;
			overflow: hidden;
			
			li{
				padding: 5px 15px;
				width: 33.333333%;
				min-width: 230px;
				margin-bottom: 20px;

				.card{
					padding: 10px 20px;
					-webkit-box-shadow: 0px 5px 5px -1px rgba(230,230,230,1);
					-moz-box-shadow: 0px 5px 5px -1px rgba(230,230,230,1);
					box-shadow: 0px 5px 5px -1px rgba(230,230,230,1);
					border-radius: 4px;
					height: 100%;
					background: #fff;

					p{
						font-size: 14px;
					}

					.image-wrap{
						img{
							max-width: 140px;
						}
					}
				}
			}
		}
	}

	.shape-bg{
		position: absolute;
		z-index: 2;
		top: 50%;

		img{
			width: 55%;
		}
	}
}


#fourth-frame{
	background: #dcdcdc;

	.text-block{
		z-index: 2;
	}

	.article-wrap{
		p{
			font-size: 12px;
		}
	}
}

#fifth-frame{
	.text-block{
		z-index: 3;
	}
	

	.benefits-wrap{
		position: relative;

		img{
			max-width: 400px;
			margin: 0 auto;
			display: block;
		}

		.benefit {
			font-size: 13px;
			position: absolute;
			max-width: 115px;
			margin: auto;

			&.one{

				top: 0;
			}
			
			&.two{
				bottom: 22%;
			}

			&.three{
				bottom: -14px;
			}

			&.fourth{
				top: 0;
    			right: -10px;
			}
			&.fifth{
				bottom: 21%;
				right: -20px;
			}
			&.sixth{
				bottom: 0;
				right: -20px;
			}
		}
	}

	.shape-bg{
		position: absolute;
		z-index: 2;
		top: -10%;

		img{
			width: 74%;
			position: relative;
			left: -40px
		}
	}
}

#sixth-frame{
	background: url(../images/token-generation-bg.png);
	background-color: #ffffff;
	padding-top: 180px;
	padding-bottom: 140px;

	.text-block{
		max-width: 650px!important;
	}

	table.count-down{
		td{
			color: @Secondary;
		}
	}

	table.price-table{
		width: 100%;

		th, td{
			background: #fff;
			padding: 5px 10px;
			color: @Primary;
		}

		th{
			text-align: left;
			font-weight: 600;
		}

		td{
			width: 50%;
			text-align: right;
		}

		tr:nth-child(odd){
			th, td{
				background: #d5d5d5;
			}
		}
	}

	.card{
		background: #5a1f5f;
		border-radius: 8px;
		color: #fff;
		padding-bottom: 10px;

		.title{
			padding: 8px;
		}

		ul{
			background: #8d4893;

			li{
				border-bottom: 1px #682a6d solid;
				padding: 10px;
				font-weight: 300;
			}
		}
	}

	.chart-wrap{
		position: relative;
		z-index: 1;

		.image-wrap{
			width: 47%;
			padding-right: 15px;
			
			img{
				width: 100%;
			}
		}

		.text-wrap{
			width: 48%;

			ul{
				color: @Primary;
				font-size: 12px;

				li{
					display: flex;
					align-items: top;
					padding-bottom: 10px;
				}

				.square{
					width: 6px;
					height: 6px;
					float: left;
					margin-right: 20px;
					margin-top: 4px;

					&.blue{
						background-color: #0e4b75;
					}

					&.green{
						background-color: #9bc946;
					}

					&.purple{
						background-color: #8a3892;
					}

					&.gray{
						background-color: #44475f;
					}

					&.pink{
						background-color: #ac579a;
					}
					
					&.yellow{
						background-color: #aca845;
					}

					&.l-blue{
						background-color: #2e6db5;
					}

					&.teal{
						background-color: #4aaeae;
					}
				}
			}
		}
	}

	.shape-bg{
		position: absolute;
		top: 50%;

		img{
			width: 74%;
			position: relative;
			left: -40px
		}
	}
}

#sevent-frame{
	background-color: #f1f1f1;
	padding-top: 0;

	.frame-bg{
		background: url(../images/implementation-roadmap-bg.png);
		background-position: 50% top;
		background-size: cover!important;
		position: absolute;
		min-height: 300px;
		top: -120px;
		padding-top: 80px;
		padding-bottom: 100px;
		float: left;
		width: 100%;
	}

	.milestone-wrap{
		position: relative;
		margin: 0 auto;
		max-width: 700px;

		.circle{
			position: absolute;
			background: @Secondary;
			width: 34px;
			height: 34px;
			border-radius: 50%;
			left: -16px;

			.arrow{
				border: solid #fff;
				border-width: 0 3px 3px 0;
				display: inline-block;
				padding: 3px;
			}

			&.top{
				top: -16px;

				.arrow{
					-webkit-transform: rotate(225deg);
					margin-top: 14px;
				}
			}

			&.bottom{
				bottom: -16px;

				.arrow{
					-webkit-transform: rotate(45deg);
					margin-top: 10px;
				}
			}
		}
		ul{
			border-left: 1px dashed #969696;
			padding: 10px 0 10px 30px;

			li{
				display: flex;
				padding: 10px;
				background: #e5e5e5;
				margin-bottom: 10px;
				text-align: left;
				font-weight: normal;
				position: relative;

				.circle{
					position: absolute;
					width: 14px;
					height: 14px;
					background: #acaea9;
					top: 44%;
					border-radius: 50%;
					left: -38px;
				}

				p{
					color: #000;
					padding-top: 6px;
					font-size: 15px;
				}

				.quarter{
					padding-right: 12px;
					text-align: center;
					font-size: 28px;

					p{
						padding-top: 0;
					}
				}

				&.active{
					background: #9bc64f;
					
					.circle{
						background: #9bc64f;
					}
				}
			}
		}
	}
}

#eight-frame{
	.team-wrap{
		display: flex;

		.col.s3{
			padding: 0 8px;
		}
		.card{
			padding: 10px;
			position: relative;

			.bio{
				background-color: #5a1f5f;
				position: absolute;
				top: 0;
				height: 100%;
				z-index: 1;
				width: 100%;
				left: 0;
				color: #fff;

				visibility: hidden;
				opacity: 0;
				transition: visibility 0s linear 0.33s, opacity 0.33s linear;

				.text-block{
					padding: 15px;
					height: 100%;
					max-height: 100%;
					overflow-y: auto;
					overflow-x: hidden;
					display: flex;
    				flex-flow: column nowrap;

					h5, p{
						color: #ffffff;
						font-size: 12px;
					}

					.bottom{
						margin-top: auto;

						.fa{
							font-size: 22px;
							position: relative;
							top: 1px;
							left: 1px;
						}
					}
				}
			}

			&:hover{
				.bio{
					visibility: visible;
					opacity: 1;
					
					transition-delay: 0s;
				}
			}
		}

		.image-cont{
			img{
				border: 1px #ddd solid;
			}
		}

		.text-cont{
			padding: 15px 10px;
			font-size: 12px;

			p{
				font-size: 12px;
				color: #000;
			}
		}
	}

	.frame-bg{
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

.partnership{
	padding: 30px 0 30px 0;
	width: 100%;
	float: left;

	.company-list{
		li{

			width: 16.666666%;
			float: left;
			min-width: 100px;
		
			img{
				width: 100%;
			}
		}
	}
}

.call-out{
	padding: 50px 0;
	background-color: @Secondary;
	color: #ffffff;
	background: url(../images/bg-partnership.png) #5A1F5F;
	background-position: center;
}

.contact-us{
	padding: 50px 0;
	background: #43475f;
	color: #ffffff;
	overflow: hidden;

	input, textarea{
		width: 100%;
		border-radius: 8px;
		padding: 12px;
		box-sizing: border-box;
		border: 0;
	}

	textarea{
		height: 150px;
	}

	.text-block{
		max-width: 700px!important;
	}

	ul{
		li{
			padding: 10px;
			font-size: 18px;
			display: flex;
			align-items: center;
			font-weight: 300;

			img{
				margin-right: 10px;
			}
		}
	}

	.frame-bg{
		position: absolute;
		bottom: 0;
		left: 0;

		img{
			opacity: 0.2;
			mix-blend-mode: color-burn;
			left: -50px;
			position: relative;
		}
	}
}

.wave{
    position: absolute;
	width: 100%;
	height: 150px;
	z-index: 1;
	top: -80px;

	svg{
		transform: rotate(180deg);
	}
}

.icon-wrap{
	ul li{
		padding: 8px;

		img{
			max-width: 46px;
		}
	}
}

.button-wrap{
	flex-wrap: wrap;

	button{
		margin: 10px 10px 10px 0;
		border: 0;
		padding: 10px;
		min-width: 140px;
		text-align: center;
		font-size: 14px;

		&.green{
			background: #9bc64f;
			color: #5d1a62;
		}

		&.purple{
			background:@Secondary;
			color: #ffffff;
		}
	}
}

footer{
	padding: 15px 0;
	width: 100%;
	float: left;

	.links{
		flex-grow: 1;

		li{
			padding: 5px 12px;
			text-align: center;
		}
		a{
			font-size: 14px;
		}
	}

	hr{
		border-top: 1px solid #dbdbdb;
		margin-top: 13px;
		margin-bottom: 10px;
	}

	p{
		font-size: 12px;
		color: #c0c1c6;
	}
}

@media screen and (max-width: 769px){
	#sixth-frame {
		.col.s6{
			width: 100%;
			max-width: 100%;
		}
	}

	#eight-frame .team-wrap .col.s3{
		width: 50%;
		max-width: 50%;
		-ms-flex: 0 0 50%;
			flex: 0 0 50%;
	}
}


@media screen and (max-width: 900px){
	#fifth-frame{
		.col{
			&.s5, &.s7{
				width: 100%;
				max-width: 100%;
				-ms-flex: 0 0 100%;
    			flex: 0 0 100%;
			}
		}

		.benefits-wrap{
			max-width: 500px;
			margin: auto;

			img{
				width: 70%;
			}

			.benefit{
				&.two{
					bottom: 16%;
				}
			}
		}
	}
}

@media screen and (max-width: 500px){
	table.count-down{
		td{
			font-size: 36px;
			font-weight: 200;
			text-align: center;
	
			span{
				font-size: 12px;
				width: 100%;
				float: left;
			}
		}
	}

	#fourth-frame{
		.article-wrap{
			.col.s3{
				width: 50%;
			}
		}
	}

	#fifth-frame{
		padding-bottom: 0;

		.benefits-wrap{
			max-width: 500px;
			margin: auto;

			img{
				width: 100%;
				margin-bottom: 20px;
			}

			.benefit{
				max-width: 100%;
				padding: 10px;
				position: unset;
				display: list-item;                                                  
				list-style-type: disc;       
				list-style-position: inside;
			}
		}
	}


	#sixth-frame {
		padding-top: 110px;

		.chart-wrap{
			.image-wrap, .text-wrap{
				width: 100%;
			}

			.image-wrap{
				padding-right: 0;
				text-align: center;

				img{
					max-width: 250px;
				}
			}
		}
	}

	.contact-us{
		.form{
			img{
				margin: 0 auto;
				display: block;
			}

			.button-wrap{
				justify-content: center!important;
			}
		}
	}

	footer{
		.logo{
			width: 100%;
			margin-bottom: 12px;
			text-align: center;
		}

		.links{
			width: 100%;

			ul{
				justify-content: center;
			}
		}
	}
}


@media screen and (max-width: 380px){
	#fourth-frame{
		.article-wrap{
			.col.s3{
				width: 100%;
			}
		}
	}

	#eight-frame .team-wrap .col.s3{
		width: 100%;
		max-width: 100%;
		-ms-flex: 0 0 100%;
			flex: 0 0 100%;
	}
}