@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

h1, h2, h3, h4, h5{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

h1{
  font-size: 54px;
}

h2{
  font-size: 42px;
}

h3{
  font-size: 30px;
}

h4{
  font-size: 18px;
}

h5{
  font-size: 16px;
}

/* Elements Alignment */
.t-center {
  text-align: center;
}

.t-right {
  text-align: right;
}

.t-left {
  text-align: left;
}

.left {
  float: left;
}

.right {
  float: right;
}

.unset {
  float: unset !important;
}

.upper-case {
  text-transform: uppercase;
}

.lower-case {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.d-block {
  display: block;
}

.d-inline {
  display: inline;
}

.t-clip {
  width: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.help-block {
  font-size: 12px;
}

.t-light{
  font-weight: 300;
}

.t-normal{
  font-weight: normal;
}

.bold {
  font-weight: 600;
}

.t-rainbow {
  background-image: linear-gradient(to right, #A770EF, #CF8BF3, #FDB99B);
  -webkit-background-clip: text;
  color: transparent;
}


@media screen and (max-width: 500px){
  h1{
    font-size: 34px;
  }
  
  h2{
    font-size: 26px;
  }
  
  h3{
    font-size: 22px;
  }
  
  h4{
    font-size: 16px;
  }
  
  h5{
    font-size: 14px;
  }
}
